# groupware

./: FunctionalSpecification.md  README.md  commitMessage.md  pom.xml  portfolio.md
database/: init_db.sql
repo/hjkim27/dev/lib/java-utils/0.0.4-SNAPSHOT/: _remote.repositories  java-utils-0.0.4-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/hjkim27/dev/bean/common/: DefaultSearch.java
src/main/java/hjkim27/dev/bean/data/tag/: TagData.java
src/main/java/hjkim27/dev/bean/data/task/: TaskRequest.java  TaskResponse.java
src/main/java/hjkim27/dev/bean/data/user/: UserRequestCreate.java  UserRequestFindInfo.java  UserRequestLogin.java  UserRequestUpdate.java  UserResponse.java  UserResponseLogin.java
src/main/java/hjkim27/dev/bean/dto/: TaskDTO.java  UserDTO.java
src/main/java/hjkim27/dev/bean/entity/: TagEntity.java  TaskEntity.java  UserEntity.java
src/main/java/hjkim27/dev/bean/search/: DefaultSearch.java  TaskSearch.java  UserSearch.java
src/main/java/hjkim27/dev/bean/tag/: TagEntity.java
src/main/java/hjkim27/dev/bean/tag/vo/: TagData.java
src/main/java/hjkim27/dev/bean/task/: TaskDTO.java  TaskEntity.java  TaskSearch.java
src/main/java/hjkim27/dev/bean/task/vo/: TaskRequest.java  TaskRequestCreate.java  TaskResponse.java  TaskResponseDetail.java
src/main/java/hjkim27/dev/bean/user/: UserDTO.java  UserEntity.java  UserSearch.java
src/main/java/hjkim27/dev/bean/user/vo/: UserRequestCreate.java  UserRequestFindInfo.java  UserRequestLogin.java  UserRequestUpdate.java  UserResponse.java  UserResponseLogin.java
src/main/java/hjkim27/dev/bean/vo/: UserInfo.java
src/main/java/hjkim27/dev/config/: DatabaseConfig.java  GeneralConfig.java
src/main/java/hjkim27/dev/config/interceptor/: AdminInterceptor.java  InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/hjkim27/dev/config/interceptor/value/: CommonValueResolver.java  CookieValueResolver.java  GlobalAttributeInterceptor.java
src/main/java/hjkim27/dev/controller/: AnnualLeaveController.java  AttendanceController.java  AuthController.java  AuthRestController.java  BusinessController.java  ChatController.java  DocumentController.java  ElecPaymentController.java  MyInfoController.java  NoticeController.java  ReferenceController.java  SingOffController.java
src/main/java/hjkim27/dev/controller/auth/: AuthController.java  AuthRestController.java  ChangePasswordController.java  FindInformationController.java  LoginController.java
src/main/java/hjkim27/dev/controller/signoff/: SingOffController.java
src/main/java/hjkim27/dev/enumeration/: ApprovalStatusEnum.java  MessageEnum.java  TaskStatusEnum.java
src/main/java/hjkim27/dev/exception/: ClientException.java  WrongParamException.java
src/main/java/hjkim27/dev/mapper/: TaskMapper.java  UserMapper.java
src/main/java/hjkim27/dev/mapper/dto/: UserDtoMapper.java
src/main/java/hjkim27/dev/mapper/mybatis/: TaskMapper.java  UserMapper.java
src/main/java/hjkim27/dev/mapper/struct/: TagStructMapper.java  TaskStructMapper.java  UserStructMapper.java
src/main/java/hjkim27/dev/repository/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hjkim27/dev/service/: TagService.java  TaskService.java  UserService.java
src/main/java/hjkim27/dev/util/auth/: AuthUtil.java
src/main/java/hjkim27/dev/util/common/: CookieUtil.java  SessionUtil.java  ValidParamUtil.java
src/main/java/hjkim27/dev/util/mail/: EmailUtil.java
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/auth/login/: admin.jsp
src/main/webapp/WEB-INF/views/layout/: menu.jsp
